Version 2
2018-12-27
5 columns in Network
6 Neurons in Column 0
5 Neurons in Column 1
7 Neurons in Column 2
3 Neurons in Column 3
7 Neurons in Column 4
Column 1 neurons biases:
5
3,77
4,64
3,07
0,63
1,68
Column 2 neurons biases:
2,44
4,36
1,01
3,33
1,44
Column 3 neurons biases:
0,36
0,23
1,91
1,75
1,32
0,61
4,88
Column 4 neurons biases:
2,89
1,96
0,34
Column 5 neurons biases:
2,66
0,65
3,94
1,39
0,1
3,02
3,55
Connection weights columns 1 to 2
2,71
2,99
4,07
3,97
0,59
0,17
1,65
4,02
2,71
0,25
2,63
4,93
0,29
4,72
2,99
1,55
3,12
4,92
1,06
2,99
1,01
2,73
2,78
2,69
1,28
4,40
3,50
2,33
3,13
0,70
Connection weights columns 2 to 3
1,68
0,53
3,67
3,89
1,65
3,02
4,27
2,47
4,78
0,06
0,26
2,73
3,61
0,36
2,25
2,96
1,67
0,62
4,68
4,10
0,82
1,47
4,04
0,03
2,54
4,98
0,21
1,38
2,69
1,19
1,67
4,32
0,89
2,00
3,57
Connection weights columns 3 to 4
2,10
1,26
1,40
3,08
4,96
2,28
0,65
0,14
1,00
2,73
3,28
4,12
2,42
0,43
3,32
2,73
2,88
2,66
4,03
4,88
0,21
Connection weights columns 4 to 5
1,49
3,64
1,35
1,67
2,81
2,89
4,78
3,59
3,39
0,93
1,84
1,61
1,79
0,15
1,69
0,27
2,54
4,71
1,82
0,17
1,33
END